<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babits és Tóth</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Earth_logo.png">
</head>
<body class="col-12 col-md-12 col-lg-12">
    <header class="container-fluid text-warning text-center bg-dark">
        <h1 class="display-1">Babits Mihály sétány</h1>
        <p class="display-5">és</p>
        <h3 class="display-2">Tóth Árpád sétány</h3>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5 m-2 bg-info  text-dark p-4">
                    <img src="Babits_sétány.jpg" alt="Babits" title="Babits" width="30%">
                    <p>
                        
                        A Babits Mihály sétány Budapesten, a Várnegyedben található. Korábbi nevei: An der langen Wand, Bastei-Promenade, Várbástya, Bástyasétány, Horthy 
                        Miklós bástyasétány

                        A Várhegy keleti várfala mögött, a Bécsi kaputól az Erdélyi-bástyáig terjedő, eredetileg kettős védelmi fallal övezett területen fekszik. A sétány helyén 
                        1936-ig a Táncsics Mihály utca 11-25. számú házak kertjei terültek el, azok előtt 
                        pedig a várfalra támaszkodó középkori épületek álltak itt. 1936-ban a kertek egy részét megszüntették, 
                        a területet fásították, és a mai formájában nyitották meg a közönség előtt. Babits Mihály emléktábláját 1965-ben helyezték el itt.

                        2010. karácsonyán a sétánynál lévő várfalból parkosított területre dőlt egy 4 négyzetméteres darab.

                        A Bástyasétány háború utáni romeltakarítási és helyreállítási munkálatai adták a témáját Eisemann - Dalos 
                        - Baróti szerzőhármas Bástyasétány 77 című romantikus operettjének és az operett Gazdag Gyula által rendezett 
                        jóval kevésbé romantikus, a rendszerváltásig betiltott, filmváltozatának, a Bástyasétány 74-nek.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-5 m-2 bg-info  text-dark p-4">
                    <img src="Tóth_sétány.jpg" alt="Tóth" title="Tóth" width="30%">
                    <p>
                        A Tóth Árpád sétány Budapest I. kerületében, a Budai Várnegyed délnyugati oldalán, közvetlenül a várfal mellett húzódó, a Bástya sétány részét képező sétány. Mai nevét a közelben lakó Tóth Árpádról 1946-ban kapta. Korábbi nevei: gróf Bethlen István bástyasétány, Bástya sétány, Bastei Promenad.
                    <br>
                    <h4><u>Története</u></h4>
                    A sétány helyén a középkorban egy keskeny, hadicélokat szolgáló sikátor húzódott. A törökök kiűzése után két évtizeddel, 
                    az akkor még romos várfal mentén, 1720-ban kettős fasort telepítettek, azaz az út mindkét oldalára egyet-egyet, elsőként a mai 
                    főváros területén. Miután a vár védelmi jelentősége csökkent, 1810 körül elkezdődött egy járható út kifejlődése. Buda visszafoglalásának 250. évfordulója alkalmából, 
                    1934-36-ban alakították át sétánnyá és rendezték a nyugati szakasz környezetét. Mai formáját a második világháború pusztításait követő helyreállítási munkálatok során 
                    kapta 1966-70 között, Kecskésné Szabó Ildikó tervei alapján. Legutóbb 2005 és 2011 között újították fel.[2] Ezen felújítás során két részletben, 2006-ban és 2009-ben a külső 
                    fasort egységesen japán díszcseresznye fákra cserélték,[3] aminek a virágzása azóta önmagában is turistalátványossággá fejlődött
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-dark text-danger p-5">
        <div class="col-12 col-lg-12 col-md-12 text-center">Fekete Richárd</div>
    </footer>
</body>
</html>